* {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    height: 100;
}

html
{
    font-size: 62.5%; 
    width: 100%;
    
}
.body
{
    width: 100%;
}
.carrusel__container
{
    height: fit-content;
    width: fit-content;
    margin: auto;
}
.menu
{
    display: grid;
    width: 100%;
    grid-template-columns: 15% 70% 10%;
    margin: auto;
    margin-top: 1rem;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
}
.carrusel__container-subtitle .subtitle{
    width: fit-content;
}
.menu__list-icons
{
    justify-content: end;
    display: flex;
    margin-right: 0;
    width: 30px;
}
.menu__icon-img
{
    width: 100%;
    padding: 0 2rem;
}
.menu__list
{
    display: flex;
    margin: auto;
    width: 50%;
    font-size: 15px;
    list-style: none;
}
.menu__buttons
{
    display: flex;
    justify-content: space-around;
    font-size: 2.5rem;
    list-style: none;
    margin: 0;
}
.menu__list-items
{
    color: black;
    text-decoration: none;
    padding: 20px;
    
}
.menu__buttons-img1 
{
    width: fit-content;
}
.menu__buttons-elements
{
    color: black;
    text-decoration: none;
    padding: 0;
    width: 5%;
    margin: 0;
}
.carrusel__container-title
{
    font-size: 3.2rem;
    margin:0;
    position: relative; 
    overflow: hidden;
}
.carrusel__images
{
    width: fit-content;
    height: 500px;
    position: relative;
}
.carrusel__tarjeta
{
    width:100%;
    margin: 0;
    padding: 0;

}
.carrusel__arrows 
{
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    display: flex;
    color: rgb(23 24 24 / 50%);
    padding: 25px;
    align-items: center;
}

.fa-arrow-circle-right:before {
    content: "\f0a9";
    display: flex;
    justify-content: end;
} 
.carrusel__description
{
    position: absolute;
    margin: 125px;
    width: fit-content;
    top: 0;
}

.carrusel__container-subtitle
{
    font-size: 2.5rem;
    margin: 0;
    width: fit-content;
}
.carrusel__button
{
    position: relative;
}
.container__button-link
{
    width: 280px;
    height: 76px;
    text-decoration: none;
    padding: 10px;
    font-size: 12px;
    color: #ffffff;
    background-color: #0f0f0f;
    border-radius: 30px;
    border: none;
    margin-left: 24px;
}
.slideshow1
{
    height: 100%;
}
.slideshow2 
{
    height: 100%;

}
.container__info1
{
    width: 100%;
    margin: auto;
    display: flex;
}
.Conteiner_info1-tajeta
{
    margin: 1rem;
    display: flex;
    background-color: #f7eee2;
    width: 150%;
    border-radius: 1.5rem;
}
.__number
{
    font-size: 8rem;
    display: flex;
    align-items: center;
    color:  #f6ab4a;
    width: 15%;
    padding: 1rem;
    font-weight: bolder;
    margin: 2px;
}

.__text
{
    padding: 4rem;
}
.__text-title
{
    font-weight: bold;
    margin-bottom: 1rem ;
}
.__text-subtitle
{
 color: #868686;
 font-size: 1.5rem;
 padding: 0;
 margin: 0;
}
.info1
{
    display: flex;
    align-items: center;
    margin: 2rem;
    background-color: #f7eee2;
    border: white .2rem dashed;
}
.banner
{
 display: grid;
 grid-template-columns: 1fr 1fr;
 padding: 20px;
 margin-top: 5rem;
}
.container__banner
{
padding: 0 15px;
}
